(deffacts products
	(product (productId 100) (category "computer") (brand hp) (model "probook 445") (color "gray") (price 500) (stock 50))
	(product (productId 101) (category "computer") (brand hp) (model "victus") (color "blue") (price 650) (stock 30))
	(product (productId 102) (category "computer") (brand hp) (model "ZBook") (color "green") (price 2800) (stock 20))
	(product (productId 103) (category "computer") (brand hp) (model "pavillion") (color "light blue") (price 1300) (stock 50))
	(product (productId 104) (category "computer") (brand hp) (model "omen") (color "white") (price 2200) (stock 20))
	(product (productId 105) (category "computer") (brand hp) (model "elitebook 840") (color "gray") (price 1700) (stock 30))
	(product (productId 106) (category "computer") (brand dell) (model "inspiron 14") (color "silver") (price 700) (stock 40))
	(product (productId 107) (category "computer") (brand dell) (model "xps 13") (color "black") (price 1500) (stock 25))
	(product (productId 108) (category "computer") (brand lenovo) (model "thinkpad x1") (color "carbon") (price 1800) (stock 35))
	(product (productId 109) (category "computer") (brand apple) (model "macbook air") (color "gold") (price 1900) (stock 15))
	(product (productId 200) (category "smartphone") (brand apple) (model "iphone 14") (color "red") (price 1050) (stock 100))
	(product (productId 201) (category "smartphone") (brand apple) (model "iphone 15") (color "blue") (price 1200) (stock 100))
	(product (productId 202) (category "smartphone") (brand apple) (model "iphone 16") (color "gray") (price 1400) (stock 80))
	(product (productId 203) (category "smartphone") (brand samsung) (model "Galaxy M55") (color "light-blue") (price 360) (stock 60))
	(product (productId 204) (category "smartphone") (brand samsung) (model "Z fold") (color "red") (price 1500) (stock 50))
	(product (productId 205) (category "smartphone") (brand motorola) (model "one fusion") (color "light-green") (price 260) (stock 120))
	(product (productId 206) (category "smartphone") (brand xiaomi) (model "redmi note 12") (color "black") (price 220) (stock 90))
	(product (productId 207) (category "smartphone") (brand huawei) (model "p60 pro") (color "silver") (price 800) (stock 70))
	(product (productId 208) (category "smartphone") (brand oneplus) (model "nord ce 3") (color "mint") (price 350) (stock 75))
	(product (productId 209) (category "smartphone") (brand google) (model "pixel 7a") (color "charcoal") (price 500) (stock 40))

	(product (productId 300) (brand apple) (category "charger") (model "lightning") (color "white") (price 50) (stock 500))
	(product (productId 301) (brand apple) (category "charger") (model "magsafe") (color "silver") (price 90) (stock 250))
	(product (productId 302) (brand apple) (category "headphones") (model "wireless") (color "white") (price 120) (stock 150))
	(product (productId 303) (brand apple) (category "headphones") (model "airpods") (color "white") (price 180) (stock 80))
	(product (productId 304) (brand apple) (category "stand") (model "magnetic") (color "white") (price 70) (stock 120))
	(product (productId 305) (brand apple) (category "adapter") (model "usb-c-to-hdmi") (color "white") (price 85) (stock 90))
	(product (productId 306) (brand apple) (category "screen protector") (model "tempered-glass") (color "transparent") (price 25) (stock 300))
	(product (productId 307) (brand apple) (category "cable") (model "thunderbolt") (color "white") (price 65) (stock 90))
	(product (productId 308) (brand apple) (category "keyboard") (model "magic-keyboard") (color "white") (price 110) (stock 75))

	(product (productId 309) (brand samsung) (category "charger") (model "type-c") (color "black") (price 45) (stock 400))
	(product (productId 310) (brand samsung) (category "headphones") (model "over-ear") (color "gray") (price 80) (stock 180))
	(product (productId 311) (brand samsung) (category "case") (model "flip-cover") (color "blue") (price 40) (stock 300))
	(product (productId 312) (brand samsung) (category "case") (model "rugged") (color "red") (price 50) (stock 140))
	(product (productId 313) (brand samsung) (category "cable") (model "type-c") (color "black") (price 15) (stock 500))
	(product (productId 314) (brand samsung) (category "stylus") (model "s-pen") (color "black") (price 90) (stock 100))
	(product (productId 315) (brand samsung) (category "adapter") (model "usb-c-to-3.5mm") (color "black") (price 30) (stock 180))

	(product (productId 316) (brand motorola) (category "headphones") (model "in-ear") (color "blue") (price 35) (stock 300))
	(product (productId 317) (brand motorola) (category "headphones") (model "bluetooth") (color "black") (price 60) (stock 160))
	(product (productId 318) (brand motorola) (category "charger") (model "micro-usb") (color "white") (price 25) (stock 350))
	(product (productId 319) (brand motorola) (category "case") (model "silicone") (color "green") (price 30) (stock 270))
	(product (productId 320) (brand motorola) (category "screen protector") (model "plastic") (color "transparent") (price 15) (stock 200))
	(product (productId 321) (brand motorola) (category "powerbank") (model "10000mah") (color "gray") (price 40) (stock 110))

	(product (productId 322) (brand hp) (category "mouse") (model "wireless") (color "black") (price 25) (stock 200))
	(product (productId 323) (brand hp) (category "keyboard") (model "mechanical") (color "gray") (price 60) (stock 100))
	(product (productId 324) (brand hp) (category "cable") (model "hdmi") (color "black") (price 20) (stock 400))
	(product (productId 325) (brand hp) (category "usb hub") (model "4-port") (color "black") (price 35) (stock 100))
	(product (productId 326) (brand hp) (category "charger") (model "65w") (color "gray") (price 75) (stock 130))
	(product (productId 327) (brand hp) (category "stand") (model "adjustable") (color "silver") (price 55) (stock 70))
	(product (productId 328) (brand hp) (category "external drive") (model "ssd-500gb") (color "black") (price 120) (stock 60))
	(product (productId 329) (brand hp) (category "cooling pad") (model "dual-fan") (color "black") (price 45) (stock 90))
)

(deffacts cards
	(card (cardID 1) (number "1234 5461 7827 9816") (bank "santander") (expirationDate "14/06") (type "credit") (group "mastercard"))
	(card (cardID 2) (number "9876 4321 1234 5678") (bank "bbva") (expirationDate "10/25") (type "debit") (group "visa"))
	(card (cardID 3) (number "1111 2222 3333 4444") (bank "banamex") (expirationDate "09/24") (type "credit") (group "visa"))
	(card (cardID 4) (number "5555 6666 7777 8888") (bank "hsbc") (expirationDate "01/28") (type "debit") (group "mastercard"))
	(card (cardID 5) (number "9999 0000 1111 2222") (bank "scotiabank") (expirationDate "03/27") (type "credit") (group "american express"))
	(card (cardID 6) (number "3333 4444 5555 6666") (bank "banorte") (expirationDate "07/25") (type "credit") (group "visa"))
	(card (cardID 7) (number "8765 2345 6789 4321") (bank "azteca") (expirationDate "12/25") (type "credit") (group "visa"))
	(card (cardID 8) (number "2345 6789 0123 4567") (bank "banregio") (expirationDate "05/27") (type "debit") (group "mastercard"))
	(card (cardID 9) (number "4321 8765 2109 6543") (bank "inbursa") (expirationDate "11/26") (type "credit") (group "american express"))
	(card (cardID 10) (number "3456 7890 1234 5678") (bank "afirme") (expirationDate "08/24") (type "debit") (group "visa"))
)


(deffacts customers
	(customer (customerId 1) (name "Laura" "González") (address "Calle 12" "Colonia Centro" "CDMX") (phone "5543221122") (cardId 1))
	(customer (customerId 2) (name "Carlos" "Ramírez") (address "Av. Juárez 45" "Zona Centro" "CDMX") (phone "5533445566") (cardId 2))
	(customer (customerId 3) (name "Ana" "Martínez") (address "Calle Reforma 101" "Col. Roma" "CDMX") (phone "5511223344") (cardId 3))
	(customer (customerId 4) (name "Luis" "Hernández") (address "Insurgentes Sur 300" "Col. Del Valle" "CDMX") (phone "5566778899") (cardId 4))
	(customer (customerId 5) (name "María" "López") (address "Calle 7" "Col. San Ángel" "CDMX") (phone "5544556677") (cardId 5))
	(customer (customerId 6) (name "Jorge" "Sánchez") (address "Av. Universidad 250" "Col. Copilco" "CDMX") (phone "5588990011") (cardId 6))
	(customer (customerId 7) (name "Sofía" "Morales") (address "Calle Hidalgo 89" "Col. Escandón" "CDMX") (phone "5533669988") (cardId 7))
	(customer (customerId 8) (name "Diego" "Navarro") (address "Calzada Tlalpan 180" "Col. Portales" "CDMX") (phone "5522113344") (cardId 8))
	(customer (customerId 9) (name "Elena" "Cruz") (address "Calle Lerdo 12" "Col. Doctores" "CDMX") (phone "5577665544") (cardId 9))
	(customer (customerId 10) (name "Ricardo" "Vega") (address "Av. Patriotismo 400" "Col. Nápoles" "CDMX") (phone "5599887766") (cardId 10))
)